# Proyecto-corredor

./: .gitignore  ANALISIS_MEJORAS_Y_PROBLEMAS.md  ARQUITECTURA_REST_API.md  AUTENTICACION_RESUMEN.md  CHECKLIST_AUTENTICACION.md  COMO_USAR_AUTHORIZE.md  COMPLETADO_9_CONTROLLERS.md  CONTROLLERS_CODIGO_LIMPIO.md  GUIA_BUSINESS_LAYER.md  GUIA_DATA_LAYER.md  IMPLEMENTACION_FINALIZADA.md  IMPLEMENTACION_LISTA.md  INDEX_DOCUMENTACION.md  INDICE_CONTROLLERS.md  Postman-API.json  Program-JWT-SETUP.md  Proyecto corredor.sln  QUICK_START_CONTROLLERS.md  README_AUTENTICACION.md  REFERENCIA_RAPIDA.md  RESUMEN_COMPLETO_CAMBIOS.md  RESUMEN_FINAL_CONTROLLERS.md  RESUMEN_VISUAL.md
.claude/: settings.local.json
Bussines/: Bussine.csproj
Bussines/Interfaces/: IAuthService.cs  IFormaService.cs  IJwtSettings.cs  IModuleFormService.cs  IModuloService.cs  IPermissionService.cs  IPersonaService.cs  (+4 more)
Data/: Data.csproj
Entity/: Entity.csproj  Guia_OnModelCreating.cs
Modelo de security/: Dockerfile  Modelo de security.csproj  Modelo de security.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Modelo de security/Controllers/: AuthController.cs  FormasController.cs  ModuleFormsController.cs  ModulosController.cs  PermissionsController.cs  PersonasController.cs  RoleFormPermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Modelo de security/Middleware/: GlobalExceptionHandler.cs
Modelo de security/Properties/: launchSettings.json
Modelo de security/Settings/: JwtSettings.cs
(+73 files in other folders)
